name: Build and Push ProjectManager GHCR

on:
  push:
    branches:
      - main  # Executa quando houver push na branch principal
      - test/workflow

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Login no GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Listar arquivos no diretório
        run: ls -R

      # Build e Push da imagem de desenvolvimento
      - name: Build and Push Dev Image
        run: |
          REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          docker build -t ghcr.io/$REPO_LOWER/app-dev:latest -f docker/dev/Dockerfile .
          docker push ghcr.io/$REPO_LOWER/app-dev:latest

      # # Build e Push da imagem de produção
      # - name: Build and Push Prod Image
      #   run: |
      #     REPO_LOWER=$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
      #     docker build -t ghcr.io/$REPO_LOWER/app-prod:latest -f docker/dev/Dockerfile .
      #     docker push ghcr.io/$REPO_LOWER/app-prod:latest
